{
  "name": "@wozza/core",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "check": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@effect/sql": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@wozza/prelude": "workspace:*",
    "@effect/platform-node": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "typescript": "catalog:"
  }
}
