{
  "name": "@wozza/core",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "check": "tsc",
    "test": "vitest run test --dir test",
    "test:watch": "vitest test --dir test",
    "test:int": "vitest run test --dir test-integration --poolOptions.threads.singleThread --poolOptions.forks.singleFork",
    "test:int:watch": "vitest test --dir test-integration --poolOptions.threads.singleThread --poolOptions.forks.singleFork",
    "migrate": "tsx src/persistence/migrate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@effect/sql": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@wozza/domain": "workspace:*",
    "@wozza/prelude": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@testcontainers/postgresql": "^10.16.0",
    "prettier": "catalog:",
    "testcontainers": "^10.16.0",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  }
}
